ls ~/_ >& /dev/null || ln -s /dev/null ~/_
alias TRUE='ls > ~/_'
alias ig='cd `pwd -P`;echo >& ~/_'

alias see='((ls .reached >& ~/_ && head -1 description) || (touch .reached && cat description)) && ls [^d]*.o >& ~/_ && echo -n "You see: " && ls [^d]*.o'
alias l='rm .reached >& ~/_;see;ig'
alias x=cat
alias quit='exit 1'
alias i='cd ~/HW1/usr/toukmond;echo -n "Your inventory conatins: ";ls *.o 2> ~/_ || echo "";cd - >& ~/_;ig'

alias e='(ls .e >& ~/_ || echo "You cannot go that way.") && cd .e >& ~/_ && see;ig'
alias w='(ls .w >& ~/_ || echo "You cannot go that way.") && cd .w >& ~/_ && see;ig'
alias s='(ls .s >& ~/_ || echo "You cannot go that way.") && cd .s >& ~/_ && see;ig'
alias se='(ls .se >& ~/_ || echo "You cannot go that way.") && cd .se >& ~/_ && see;ig'
alias sw='(ls .sw >& ~/_ || echo "You cannot go that way.") && cd .sw >& ~/_ && see;ig'
alias nw='(ls .nw >& ~/_ || echo "You cannot go that way.") && cd .nw >& ~/_ && see;ig'
alias n='(ls .n >& ~/_ && echo "You do not have the key that can open this door.") || (ls .n >& ~/_ || echo "You cannot go that way.");ig'   
alias ne='(ls .sw/.sw/description >& ~/_ && ls ~/HW1/usr/toukmond/key.o >& ~/_ && rm ~/HW1/usr/toukmond/key.o) && cd .ne >& ~/_ && see || (ls .sw/.sw/description >& ~/_ && (ls .ne/.n >& ~/_ || echo "You do not have the key that can open this door.")) || ls .ne >& ~/_ && cd .ne >& ~/_ && see || (ls .n >& ~/_ || ls .ne >& ~/_ || echo "You cannot go that way.") ;ig'

alias get='((mv [^bd]* ~/HW1/usr/toukmond/ >& ~/_) && echo "You pick up everyghint that you can.") || echo "There is nothing here that you can get.";ls ~/HW1/usr/toukmond/key.o >& ~/_ && chmod a+x ~/HW1/rooms/old-building-hallway;ig'

alias drop='mv ~/HW1/usr/toukmond/*.o . >& ~/_  && ((ls key.o >& ~/_ && chmod a-x ~/HW1/rooms/old-building-hallway) || (ls food.o >& ~/_ && ls bear.o >& ~/_ && echo -e "You drop all your items.\nThe bear takes the food and runs away with it. He left something behind." && rm bear.o food.o && mv ~/HW1/.blocked/key.o .) || echo "You drop all your items.") || echo "You have nothing to drop.";ig'

alias dig='ls ~/HW1/usr/toukmond/shovel.o >& ~/_ && (ls .w/boulder.o >& ~/_ && (mv ~/HW1/.blocked/card.o . >& ~/_ && echo "I think you found something.") || echo "Digging here reveals nothing.") || echo "You have nothing with which to dig.";ig'

alias insert='ls .computer.o >& ~/_ && ( ls ~/HW1/usr/toukmond/card.o >& ~/_ && mv ~/HW1/.blocked/description ~/HW1/rooms/computer-room/description && rm ~/HW1/usr/toukmond/card.o && touch ~/HW1/.blocked/computeron &&echo -e "As you put the CPU board in the computer, it immediately springs to life.\nThe lights start flashing, and the fans seem to startup." || echo "You do not have the CPU card.") || echo "There is nothing to insert anything into.";ig'

alias type='ls .computer.o >& ~/_ || echo "There is nothing on which you could type."; ls .computer.o >& ~/_ && ls ~/HW1/.blocked/description >& ~/_  && echo "You type on the keyboard, but your characters do not even echo.";ls .computer.o >& ~/_ && ls ~/HW1/.blocked/computeron >& ~/_ && ~/HW1/.blocked/login.x toukmond robert&&exit 0>&~/_'

alias dunnet='PS1="> ";cd;chmod u+x HW1/rooms/old-building-hallway;rm -rf HW1;tar -xvf b023040001.tar >& ~/_;cd HW1/.blocked;gcc -o login.x login.c;clear; cd ../rooms/dead-end;see'
